OS : Raspbian GNU/Linux Buster (10)

Hostname : raspberrypi

IPv6 (eth0) : 2a02:214c:844a:1500:b3fe:9f30:3459:d959

Linux raspberrypi 5.4.79+ #1373 Mon Nov 23 13:18:15 GMT 2020 armv6l GNU/Linux

uid=999(homebridge) gid=995(homebridge) groups=995(homebridge),20(dialout),29(audio),44(video),112(bluetooth),997(gpio)

Linux version 5.4.79+ (dom@buildbot) (gcc version 8.4.0 (Ubuntu/Linaro 8.4.0-3ubuntu1)) #1373 Mon Nov 23 13:18:15 GMT 2020

   Static hostname: raspberrypi
         Icon name: computer
        Machine ID: 6418b3cee19843ac9a319b36184794c0
           Boot ID: f930aff95f64499eb0444e6e4d0a8cb2
  Operating System: Raspbian GNU/Linux 10 (buster)
            Kernel: Linux 5.4.79+
      Architecture: arm
